# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1

# DEFAULTS_BEGIN
#
# Project's environment variables: 
# 
my_working_directory: &my_working_directory
  working_directory: ~/project/npm

my_docker_image: &my_docker_image
  docker:
    - image: circleci/node:13.8.0

my_root_directory: &my_root_directory
  root: ~/project/npm

my_attach_directory: &my_attach_directory
  at: ~/project/npm



# DEFAULTS_END    

jobs:
  build:
    <<: *my_docker_image
    <<: *my_working_directory
    steps:
      - checkout
      - run: npm install
      - run: npm run lint

  test: 
    build:
    <<: *my_docker_image
    <<: *my_working_directory
    steps:
      - checkout
      - run: npm install
      - run: npm run test

  analyze:
    build:
    <<: *my_docker_image
    <<: *my_working_directory

    steps:
      - checkout
      - run: npm install
      - run: npm audit


# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "prepare_app"
  prepare_app:
    # Run the welcome/run job in its own container
    jobs:
      - build
      - test:
          requires:
          - build
      - analyze:
          requires:
          - test
